

:root {
    --main-body-bg-color:white;
    --main-body-txt-color:navy;
    --main-hdg-bg-color: navy;
    --main-hdg-txt-color: white;
    --main-panel-bg-color: lightgray;  
    --main-panel-txt-color: navy;  
    --main-panel-border:1px solid navy;

    --main-padding: 10px; 
    --main-bg-fade:rgba(0,0,0,0.2);
     
  }  

.hdg {
    grid-area: hdgArea; 
    display:grid;
    grid-template-rows: 1fr;
    grid-template-columns:.75fr .75fr 150px 300px auto;
    grid-template-areas: " searchArea memberNameArea  versionArea staffNameArea menuArea";
    height:4rem;
    background-color: var(--main-hdg-bg-color); 
    color:var(--main-hdg-txt-color);
    
}

.hdgSearch {
    grid-area:searchArea;
    align-items: center;
    margin-top:.75em;
    padding-top:0rem;
    padding-bottom:.5em;
    padding-left:2rem;
    height:4rem;
}

.memberName {
    grid-area:memberNameArea;
    margin-top:.75em;
    padding-top:.25em;
    padding-bottom:0em;
    text-align:center; 
    height:2.5rem;
    background-color: white;
    color:navy; 
    border-radius:10px;
    
}

.hdgVersion {
    grid-area:versionArea;
    align-items:center;
    text-align: right;
    padding-top:1.5rem;
    height:4rem;
}
.staffName {
    grid-area:staffNameArea;
    align-items:center;
    text-align:center;
    padding-top:1.5rem;
    height:4rem;
}

.memberMenu {
    grid-area:menuArea;
    align-items:center;
    padding:.75rem;
}

.dropdown-item {
    color:black;
}


.panel {
    display:inline;
}

.panel h5 {
    text-align: center;
    color:var(--main-panel-txt-color);
}
/* body {
    font-size:10px;
} */

input {
    color:blue;
}
#certDate {
    color:blue;
}
/* LOCAL CONTACT PANEL */
.localContactInfo {
    grid-area:localInfo;
    background-color: var(--main-panel-bg-color);
    color:var(--main-panel-txt-color);
    border:var(--main-panel-border);
    border-radius: 10px;
    font-size: 10px;
}
.localContactInfo form {
    padding-left: 20px;
    padding-top:0px;
}
.localContactInfo .row {
    height:30px;
}
.localContactInfo input {
    border: 1px solid black;
    font-size:16px;
    color:var(--main-panel-txt-color);
} 
.localContactInfo label {
    text-align:right;
}

/* ALTERNATE ADDRESS PANEL */
.alternateContactInfo {
    grid-area:altInfo;
    background-color: var(--main-panel-bg-color);
    color:var(--main-panel-txt-color);
    border:var(--main-panel-border);
    border-radius: 10px;
}
.alternateContactInfo form {
    padding-left: 20px;
    padding-top:0px;
}
.alternateContactInfo input {
    border: 1px solid black;
    font-size:16px;
    color:var(--main-panel-txt-color);
} 

.alternateContactInfo .row {
    height:30px;
}
.alternateContactInfo label{
    text-align:right;
}

.alternateContactInfo input {
    border: 1px solid black;
    font-size:16px;
}

/* EMERGENCY INFO PANEL */
.emergencyInfo {
    grid-area:emergInfo;
    background-color: var(--main-panel-bg-color);
    color:var(--main-panel-txt-color);
    border:var(--main-panel-border);
    border-radius: 10px;
}
.memberImgID {
    margin-top:20px;
    margin-left:20px;
}

.emergencyInfo form {
    padding-left: 20px;
    padding-top:0px;
}
.emergencyInfo input {
    border: 1px solid black;
    font-size:16px;
    color:var(--main-panel-txt-color);
}
.emergencyInfo .row {
    height:30px;
}
.emergencyInfo label{
    text-align:right;
}

.emergencyInfo hr {
    border: 2px solid black;
    margin-left:0px;
    width:300px;
}
.medConditions {
    display:grid;
    grid-template-columns: .25fr auto;
    grid-template-areas: "medCol1area medCol2area";
}
.medCol1 {
    grid-area:medCol1area;
    margin-left:20px;
}
.medCol2 {
    grid-area:medCol2area;
    margin-left:20px;
    margin-right:0px;
    padding:0;
}

/* MEMBERSHIP STATUS PANEL */
.membershipInfo {
    grid-area:memberStatus;
    background-color:var(--main-panel-bg-color);
    color: var(--main-panel-txt-color);
    border:var(--main-panel-border);
    border-radius: 10px;
}
.membershipInfo, form {
    padding-left:10px;
}
.membershipInfo .row {
    height:30px;
}
.membershipInfo input {
    border: 1px solid black;
    font-size:16px;
    color:var(--main-panel-txt-color);
}

.memberStatus {
    display:grid;
    grid-template-columns: .5fr 1fr;
    grid-template-areas: "memberStatusCol1area memberStatusCol2area";
}
.memberStatusCol1 {
    grid-area: memberStatusCol1area;
    margin-left:0px;
}
.memberStatusCol2 {
    grid-area: memberStatusCol2area;
    margin-left:0px;
    margin-right:0px;
    padding:0;
}


/* CERTIFICATION INFO PANEL */
.certificationInfo {
    grid-area:certInfo;
    background-color:var(--main-panel-bg-color);
    color: var(--main-panel-txt-color);
    border:var(--main-panel-border);
    border-radius: 10px;
}

.certificationInfo input {
    border: 1px solid black;
    font-size:16px;
    color:var(--main-panel-txt-color);
}

.certTopPanel {
    padding-right:20px;
}

.shopNames {
    grid-area:shopNameArea;
}
.certLabels {
    grid-area:labelArea
}
/* .certifiedRA {
    grid-area:RAcertArea;
}
.certifiedBW {
    grid-area:BWcertArea;
} */
.willSub {
    grid-area:willSubArea
}
.lastMntrTrng {
    grid-area:mntrTrngArea;
} 
.trngNeededMsg {
    grid-area:neededMsgArea;
}
.certificationInfo label{
    text-align:right;
} 
/* #RAcertifiedID {
    margin-right:0px;
}
#BWcertifiedID {
    margin-right:0px;
} */

#RAtrainingNeeded {
    color:red;
}
#BWtrainingNeeded {
    color: red;
}
.RAcolumn {
    display:grid;
    text-align:center;
    justify-items: center;
}
.BWcolumn {
    display:grid;
    text-align:center;
    justify-items:center;
}
hr.class-1 { 
    border-top: 5px solid #8c8b8b; 
} 
/* MONITOR DUTY PANEL */

/* .monthInputs li {
    display:inline;
    text-decoration: none;
    color:var(--main-txt-color);
    margin-right:20px;
} */
.monitorDutyInfo {
    grid-area:monitorDuty;
    background-color:var(--main-panel-bg-color);
    color:var(--main-panel-txt-color);
    border:var(--main-panel-border);
    border-radius: 10px;
}
.monthsInTheVillages {
    display:grid;
    justify-items:center;
    border:1px solid blue;
}
.monthNames li {
    display:inline;
    text-decoration: none;
    font-size:13px;
    margin-right:8px;
    color:var(--main-txt-color);
}

.monthCheckboxes li {
    display:inline;
    text-decoration: none;
    font-size:13px;
    margin-right:18px;
    color:var(--main-txt-color);
}
table {
    padding-left:20px;
    padding-right:20px;
}
table th {
    color:var(--main-txt-color);
}
.monitorDuty {
    border:1px solid black;
    text-align: center;
}
.monitorDuty td {
    border:1px solid black;
}
.futureDuty td {
    color:green;
}
.pastDuty td {
    color:red;
}

/* .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  } */



/* DROPDOWN MENU CSS FOLLOWS */
  .dropbtn {
    background-color: gray;
    color: white;
    padding: 10px;
    font-size: 14px;
    border: none;
    cursor: pointer;
  }
  
  .dropbtn:hover, .dropbtn:focus {
    background-color: lightslategrey;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown:disabled {
      color:lightgray !important;
  } 
  .dropdown-content {
    display: none;
    position: absolute;
    background-color:lightgrey;
    color:black;
    min-width: 160px;
    /* overflow: auto; */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    /* color: black; */
    padding: 1em 1em;
    text-decoration: none;
    display: block-inline;
  }
  
.dropdown a:hover {
    background-color: green;
    color:white !important;
}
  
  .show {display: block;}

 
#noteModalID { 
    height:800px;
}
  .modal-footer {
      display:grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: "footer-left . footer-right";
      background-color:lightgrey;
      height:70px;
  }
  .footer-left-col {
      grid-area: footer-left;
      text-align:left;
  }
  .footer-right-col {
      grid-area: footer-right;
      text-align:right ;
  }

  .row {
      height:30px;
  } 
  /* body {
      line-height: .50 !important;
  } */
  #memberImgID {
      border:1px solid black;
  }
  /* #imagemodal {
      border: 1px solid red;
  } */
  .showPhoto {
      text-align: center;
  }
  .datepick {
    width:150px;
    height:35px;
  }

  .cancelSave {
    float:right;
    margin-top:20px;
    margin-right:20px;
  }
  input:read-only {
      color: green;
  }
  /* input:disabled {
      color:green;
      background-color: yellow;
  } */
  .acceptDuesBtn {
      display:flex;
      align-items:center;
      justify-content:center;
      margin-top:40px;
      width:220px;
      color:white;
  }
@media (min-width: 544px) {
    .parent {
        display: grid;
        grid-template-columns:1fr;
        /* grid-template-rows:50px 1fr 1fr; */
        grid-template-rows: repeat(3, minmax(50px, auto));
        grid-template-areas: "hdgArea"
                             "localInfo"
                             "altInfo"
                             "emergInfo"
                             "memberStatus"
                             "certInfo"
                             "monitorDuty";
        gap:0px;
        background-color:var(--main-body-bg-color);
        padding-left:5px;
        padding-right:5px;
        margin:0px; 
    }
      body {font-size:.5rem}
      .localContactInfo {
          font-size:.5rem;
      }
  }
@media (min-width: 768px) {
    .parent {
        display: grid;
        grid-template-columns:1fr 1fr;
        /* grid-template-rows:50px 1fr 1fr; */
        grid-template-rows: repeat(3, minmax(50px, auto));
        grid-template-areas: "hdgArea           hdgArea"
                             "localInfo         altInfo"
                             "memberStatus      emergInfo
                             "certInfo          monitorDuty"
                             ;
        gap:0px;
        background-color:var(--main-body-bg-color);
        padding-left:5px;
        padding-right:5px;
        margin:0px; 
    }
    body {font-size:.75rem}
    .localContactInfo {
        font-size:.75rem;
    }
}

@media (min-width: 992px) {
    .parent {
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        /* grid-template-rows:50px 1fr 1fr; */
        grid-template-rows: repeat(3, minmax(50px, auto));
        grid-template-areas: "hdgArea           hdgArea             hdgArea"
                             "localInfo         altInfo             emergInfo"
                             "memberStatus      certInfo            monitorDuty"
                             ;
        gap:0px;
        background-color:var(--main-body-bg-color);
        padding-left:5px;
        padding-right:5px;
        margin:0px; 
    }
    body {font-size:.75rem}
    .localContactInfo {
        font-size:.75rem;
    }
}


@media (min-width: 1200px) {
    body {font-size:1rem}
    .localContactInfo {
        font-size:1rem;
    }
}