
.parent {
    width:60%;
    display: grid;
    grid-template-columns:1fr;
    /* grid-template-rows:50px 1fr 1fr; */
    /* grid-template-rows: repeat(3, minmax(50px, auto)); */
    grid-template-areas:    "hdgArea"
                            "demographicArea"
                            "footerBtnsArea";
                            
    gap:5px;
    background-color:lightgray;
    margin: auto; 
    margin-top:10em;
}
form {
    margin-top:30px;
    margin-bottom:30px;
    margin-left:50px;
    margin-right:50px;

}
.hdg {
    grid-area: hdgArea;
    text-align:center; 
    background-color: navy;
    color:white; 
    height:40px;
    padding:0px;
}
.demographic {
    grid-area: demographicArea;
    border:1px solid black;
    background-color: lightgrey;
    color:black; 
    padding:10px;
    margin-left:30px;
}

.demographic input {
    border: 1px solid black;
    font-size:16px;
    color:navy;
} 

.demographic label {
    text-align:right;
}

.footerBtns {
    grid-area: footerBtnsArea;
    color:black;
}
#volunteerSaveBtn:disabled {
    background-color: gray;
}
